# CosmosBulkPerformance

./: CosmosBulkPerformance.sln  Readme.md
ConsolePerformance/: ConsolePerformance.csproj  Program.cs
FunctionPerformance/: FunctionPerformance.cs  FunctionPerformance.csproj  Startup.cs  host.json
